  Verifying dependencies for nimgine@0.1.0
      Info: Dependency on sdl2@>= 2.0.1 already satisfied
  Verifying dependencies for sdl2@2.0.1
      Info: Dependency on opengl@>= 1.2.2 already satisfied
  Verifying dependencies for opengl@1.2.2
      Info: Dependency on x11@>= 1.1 already satisfied
  Verifying dependencies for x11@1.1
      Info: Dependency on glm@>= 1.1.1 already satisfied
  Verifying dependencies for glm@1.1.1
      Info: Dependency on imgui@>= 1.73.0 already satisfied
  Verifying dependencies for imgui@1.73.0
      Info: Dependency on nimassets@>= 0.1.0 already satisfied
  Verifying dependencies for nimassets@0.1.0
      Info: Dependency on assimp@>= 0.1.1 already satisfied
  Verifying dependencies for assimp@0.1.1
   Building nimgine/nimgine using c backend
Sucessfully loaded file models/PenguinBaseMesh.obj
Scene: 1 meshes
Animations: false
mesh.materialIndex: 1
load a mesh textures
mat: ptr 0x16b5380 --> [properties = ptr 0x16b6d80 --> ptr 0x16b53a0 --> [key = [length = 9,
data = ['?', 'm', 'a', 't', '.', 'n', 'a', 'm', 'e', '\0', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27', '\27']],
semantic = 0,
index = 0,
dataLength = 15,
kind = aiPTI_String,
data = ptr 0x16b57d0 --> '\10'],
propertyCount = 9,
numAllocated = 10]

       Tip: 14 messages have been suppressed, use --verbose to show them.
     Error: Execution failed with exit code 1
        ... Command: /home/jarred/Code/nimgine/nimgine 
