  Verifying dependencies for nimgine@0.1.0
      Info: Dependency on sdl2@>= 2.0.1 already satisfied
  Verifying dependencies for sdl2@2.0.1
      Info: Dependency on opengl@>= 1.2.2 already satisfied
  Verifying dependencies for opengl@1.2.2
      Info: Dependency on x11@>= 1.1 already satisfied
  Verifying dependencies for x11@1.1
      Info: Dependency on glm@>= 1.1.1 already satisfied
  Verifying dependencies for glm@1.1.1
      Info: Dependency on imgui@>= 1.73.0 already satisfied
  Verifying dependencies for imgui@1.73.0
      Info: Dependency on nimassets@>= 0.1.0 already satisfied
  Verifying dependencies for nimassets@0.1.0
      Info: Dependency on assimp@>= 0.1.1 already satisfied
  Verifying dependencies for assimp@0.1.1
   Building nimgine/nimgine using c backend
Sucessfully loaded file models/HUMAN.blend
Scene: 1 meshes
Animations: false
Processing node ptr 0x23f1730 --> [name = [length = 12,
data = ['<', 'd', 'u', 'm', 'm', 'y', '_', 'r', 'o', 'o', 't', '>', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'H', '\23', '?', '\2', '\0', '\0', '\0', '\0', 'H', '\23', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\204', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\144', '\23', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'i', 'l', 'e', 'G', 'l', 'o', 'b', 'a', 'l', '\0', '\0', 'x', '\0', 'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\192', '\23', '?', '\2', '\0', '\0', '\0', '\0', '\192', '\23', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', ' ', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\8', '\24', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', 'r', 'i', 'p', 'E', 'l', 'e', 'm', '\0', 'r', '\0', 'x', '\0', 'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '8', '\24', '?', '\2', '\0', '\0', '\0', '\0', '8', '\24', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'P', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\128', '\24', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'S', 't', 'r', 'i', 'p', 'E', 'l', 'e', 'm', '\0', '\0', 'x', '\0', 'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\176', '\24', '?', '\2', '\0', '\0', '\0', '\0', '\176', '\24', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\28', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\248', '\24', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', 'r', 'i', 'p', 'C', 'r', 'o', 'p', '\0', 'r', '\0', 'x', '\0', 'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '(', '\25', '?', '\2', '\0', '\0', '\0', '\0', '(', '\25', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\16', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\255', 'p', '\25', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', 'r', 'i', 'p', 'T', 'r', 'a', 'n', 's', 'f', 'o', 'r', 'm', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\160', '\25', '?', '\2', '\0', '\0', '\0', '\0', '\160', '\25', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\8', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\232', '\25', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 'r', '\0', 'x', '\0', 'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\24', '\26', '?', '\2', '\0', '\0', '\0', '\0', '\24', '\26', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '<', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '`', '\26', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', 'r', 'i', 'p', 'P', 'r', 'o', 'x', 'y', '\0', '\0', 'x', '\0', 'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\144', '\26', '?', '\2', '\0', '\0', '\0', '\0', '\144', '\26', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\252', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\255', '\216', '\26', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', 't', 'r', 'i', 'p', '\0', 'r', '\0', '\0', '\0', 'r', '\0', 'x', '\0', 'e', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\8', '\27', '?', '\2', '\0', '\0', '\0', '\0', '\8', '\27', '?', '\2', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\240', '\0', '\0', '\0', '\0', '\0', '\0', '\0']],
transformation = [1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0],
parent = nil,
childrenCount = 3,
children = ptr 0x23dfc60 --> [...],
meshCount = 0,
meshes = nil]

       Tip: 14 messages have been suppressed, use --verbose to show them.
     Error: Execution failed with exit code 1
        ... Command: /home/jarred/Code/nimgine/nimgine 
